#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=customer_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=book-mongodb

# App config
server.port=8102
spring.application.name=CustomerMicroservice
server.servlet.context-path=/customers-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false