spring.datasource.url=jdbc:mariadb://customer-mariadb:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jba.show-sql=true
spring.jpa.properties-hibernate.format_sql=true

# App config
server.port=8103
spring.application.name=CustomerMicroservice
server.servlet.context-path=/customers-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false
