#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=borrowing_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb_db

# App config
server.port=8104
spring.application.name=BorrowingMicroservice
server.servlet.context-path=/borrowings-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false

#Kafka config
kafka.sms.topic=sms
kafka.sms.message=A new borrowing has started 
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer